# template

./: .gitignore  README.md  deploy.sh  pom.xml
template-admin/: pom.xml
template-admin/src/main/java/com/sy/admin/: TemplateApplication.java
template-admin/src/main/java/com/sy/admin/controller/: FaviconController.java
template-admin/src/main/resources/: logback-spring.xml
template-admin/src/main/resources/i18n/: messages.properties  messages_id_ID.properties
template-admin/src/test/java/com/sy/admin/: TemplateAdminApplicationTests.java
template-boot/: pom.xml
template-boot/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
template-boot/src/main/resources/i18n/: messages_en_US.properties
template-common/: pom.xml
template-common/template-common-core/: pom.xml
template-common/template-common-core/src/main/java/com/sy/common/core/anno/: Debounce.java  DebounceParam.java  RateLimit.java  Signature.java
template-common/template-common-core/src/main/java/com/sy/common/core/aspect/: AccessLogAspect.java  DebounceAspect.java  SignatureAspect.java
template-common/template-common-core/src/main/java/com/sy/common/core/base/: BaseRCodeInterface.java  Result.java
template-common/template-common-core/src/main/java/com/sy/common/core/config/: ApplicationConfig.java  RedissonConfig.java
template-common/template-common-core/src/main/java/com/sy/common/core/constant/: CommonConstant.java
template-common/template-common-core/src/main/java/com/sy/common/core/exception/: BusinessException.java  UtilException.java
template-common/template-common-core/src/main/java/com/sy/common/core/filter/: RequestIdFilter.java
template-common/template-common-core/src/main/java/com/sy/common/core/util/: JacksonUtils.java  LoginHelper.java  MD5Utils.java  RedisUtils.java  SpringUtils.java
template-common/template-common-mybatis/: pom.xml
template-common/template-common-mybatis/src/main/java/com/sy/common/mybatis/config/: MyBatisPlusConfig.java
template-common/template-common-mybatis/src/main/java/com/sy/common/mybatis/entity/: CashOrder.java
template-common/template-common-mybatis/src/main/java/com/sy/common/mybatis/mapper/: CashOrderMapper.java  RedeemCodeMapper.java
template-common/template-core/: pom.xml
template-common/template-core/src/main/java/com/sy/common/core/advice/: GlobalExceptionHandler.java
template-common/template-core/src/main/java/com/sy/common/core/anno/: Debounce.java
template-common/template-core/src/main/java/com/sy/common/core/aspect/: AccessLogAspect.java  DebounceAspect.java  RateLimitAspect.java  SignatureAspect.java
template-common/template-core/src/main/java/com/sy/common/core/base/: BaseDeleteFlagEnum.java  BaseRCodeEnum.java  BaseRequestPageParam.java  BaseRequestParam.java  BaseStatusEnum.java
template-common/template-core/src/main/java/com/sy/common/core/config/: CorsConfig.java  JacksonConfiguration.java
template-common/template-core/src/main/java/com/sy/common/core/constant/: CommonConstant.java
template-common/template-core/src/main/java/com/sy/common/core/filter/: RequestIdFilter.java
template-common/template-core/src/main/java/com/sy/common/core/util/: HttpUtils.java  MessageUtils.java  RedisUtils.java
template-common/template-infrastructure/: pom.xml
template-common/template-infrastructure/src/main/java/com/sy/common/mybatis/config/: MyBatisPlusConfig.java
template-common/template-infrastructure/src/main/java/com/sy/common/mybatis/entity/: RedeemCode.java
template-common/template-infrastructure/src/main/java/com/sy/common/mybatis/mapper/: package-info.java
template-common/template-infrastructure/src/main/java/com/sy/common/mybatis/service/: CashOrderService.java  RedeemCodeService.java
template-common/template-infrastructure/src/main/java/com/sy/common/mybatis/service/impl/: CashOrderServiceImpl.java  RedeemCodeServiceImpl.java
template-common/template-infrastructure/src/main/resources/mapper/: CashOrderMapper.xml
template-modules/: pom.xml
template-modules/template-demo/: pom.xml
template-modules/template-demo/src/main/java/com/sy/demo/controller/: DemoCashController.java  DemoRedeemCodeController.java
template-modules/template-demo/src/main/java/com/sy/demo/pojo/: CashOrderDTO.java  QueryCashOrderDTO.java
template-modules/template-demo/src/main/java/com/sy/demo/service/: IBusCashOrderService.java
template-modules/template-demo/src/main/java/com/sy/demo/service/impl/: BusCashOrderService.java
template-modules/template-demo/src/main/java/com/sy/demo/util/: MapperStructUtils.java
